<!-- @format -->

<!DOCTYPE html>
<html lang="en" class="white">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Yuanta Sekuritas Indonesia | Research & News</title>
    <!-- Favicon -->
    <link
      rel="icon"
      href="./../../assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <!-- Inter font -->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,800,700,900&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com/3.3.0"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          fontFamily: {
            sans: ["Inter", "sans-serif"],
            body: ["Inter", "sans-serif"],
            mono: ["ui-monospace", "monospace"],
          },
        },
        corePlugins: {
          preflight: false,
        },
      };
    </script>
    <!-- Tailwind Elements CSS -->
    <link rel="stylesheet" href="../../css/tw-elements.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="../../css/style.css" />
  </head>

  <body>
    <!-- Header  -->
    <header class="px-2 mx-0 lg:py-0 md:px-4 lg:mx-6">
      <!-- Main navigation container -->
      <nav class="nav-menu" data-te-navbar-ref>
        <div
          class="flex w-full flex-wrap lg:flex-nowrap items-center justify-between px-2 lg:p-0"
        >
          <div class="header-logo">
            <a href="../../index.html">
              <img
                class="hidden mr-2 lg:block"
                src="../../assets/images/logo-yuanta.png"
                alt="Yuanta Sekuritas Indonesia"
                loading="lazy"
              />
              <img
                class="mr-2 lg:hidden"
                src="../../assets/images/logo-yuanta2.png"
                alt="Yuanta Sekuritas Indonesia"
                loading="lazy"
              />
            </a>
          </div>
          <!-- Hamburger button for mobile view -->
          <div class="block lg:hidden flex items-center gap-2">
            <a
              type="button"
              href="../../online-trading.html"
              data-te-ripple-init
              data-te-ripple-color="light"
              class="btn-orange leading-normal transition duration-150 ease-in-out hover:bg-orange-500 focus:outline-none focus:ring-0 motion-reduce:transition-none"
            >
              Online Trading
            </a>
            <button
              id="hamburger"
              class="border-0 bg-transparent pl-2 text-neutral-500 hover:no-underline hover:shadow-none focus:no-underline focus:shadow-none focus:outline-none focus:ring-0 lg:hidden"
              type="button"
              data-te-collapse-init
              data-te-target="#navbarSupportedContent4"
              aria-controls="navbarSupportedContent4"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <!-- Hamburger icon -->
              <span class="[&>svg]:w-7">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  id="hamburgerBtn"
                  fill="currentColor"
                  class="h-7 w-7"
                >
                  <path
                    fill-rule="evenodd"
                    d="M3 6.75A.75.75 0 013.75 6h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 6.75zM3 12a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75A.75.75 0 013 12zm0 5.25a.75.75 0 01.75-.75h16.5a.75.75 0 010 1.5H3.75a.75.75 0 01-.75-.75z"
                    clip-rule="evenodd"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  id="xmark"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  strokeWidth="{1.5}"
                  stroke="currentColor"
                  class="hidden h-7 w-7"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </span>
            </button>
          </div>
          <!-- Collapsible navbar container -->
          <div
            class="lg:mt-2 mb-6 lg:mb-0 !visible hidden flex-grow main-menu basis-[100%] text-sm lg:!flex lg:basis-auto"
            id="navbarSupportedContent4"
            data-te-collapse-item
          >
            <!-- Left links -->
            <ul
              class="flex flex-col lg:flex-row ml-auto text-neutral-500 lg:mt-3"
              data-te-navbar-nav-ref
            >
              <li class="group" data-te-nav-item-ref>
                <a
                  aria-current="page"
                  href="../../index.html"
                  data-te-nav-link-ref
                  ><span
                    class="menu-name"
                    data-language-en="Home"
                    data-language-id="Beranda"
                    >Home</span
                  ></a
                >
              </li>
              <li class="group" data-te-nav-item-ref data-te-dropdown-ref>
                <a href="#">
                  <span
                    class="menu-name"
                    data-language-en="About Us"
                    data-language-id="Tentang Kita"
                    >About Us</span
                  >
                  <span class="mr-2 lg:ml-1 w-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="group-hover:visible menu-dropdown">
                  <li>
                    <a
                      href="../about-us/company-profile.html"
                      data-te-dropdown-item-ref
                      data-language-en="Company Profile"
                      data-language-id="Profile Perusahaan"
                      >Company Profile</a
                    >
                  </li>
                  <li>
                    <a
                      href="../about-us/management.html"
                      data-te-dropdown-item-ref
                      data-language-en="Management"
                      data-language-id="Manajemen"
                      >Management</a
                    >
                  </li>
                  <li>
                    <a
                      href="../about-us/good-corporate-governance.html"
                      data-te-dropdown-item-ref
                      >Good Corporate Governance
                    </a>
                  </li>
                  <li>
                    <a
                      href="../about-us/annual-report.html"
                      data-te-dropdown-item-ref
                      >Annual Report
                    </a>
                  </li>
                  <li>
                    <a
                      href="../about-us/sustainability-report.html"
                      data-te-dropdown-item-ref
                      >Sustainability Report
                    </a>
                  </li>
                </ul>
              </li>
              <li class="group" data-te-nav-item-ref data-te-dropdown-ref>
                <a href="#" type="button">
                  <span
                    class="menu-name"
                    data-language-en="Product & Services"
                    data-language-id="Produk dan Layanan"
                    >Product & Services</span
                  >
                  <span class="mr-2 lg:ml-1 w-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                </a>
                <ul
                  class="group-hover:visible menu-dropdown"
                  aria-labelledby="dropdownMenuButton2"
                  data-te-dropdown-menu-ref
                >
                  <li>
                    <a
                      href="../product-services/stock-broking.html"
                      data-te-dropdown-item-ref
                      >Stock Broking
                    </a>
                  </li>
                  <li>
                    <a
                      href="../product-services/investment-banking.html"
                      data-te-dropdown-item-ref
                      >Investment Banking and Advisory
                    </a>
                  </li>
                  <li>
                    <a
                      href="../product-services/fixed-income.html"
                      data-te-dropdown-item-ref
                      >Fixed Income Broking
                    </a>
                  </li>
                  <li>
                    <a
                      href="../../online-trading.html"
                      data-te-dropdown-item-ref
                      >Online Trading
                    </a>
                  </li>
                </ul>
              </li>
              <li
                class="group"
                data-te-nav-item-ref
                data-te-dropdown-ref
                data-te-nav-active
              >
                <a href="#" type="button">
                  <span
                    class="menu-name"
                    data-language-en="Research & News"
                    data-language-id="Artikel dan Berita"
                    >Research & News</span
                  >
                  <span class="mr-2 lg:ml-1 w-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                </a>
                <ul
                  class="group-hover:visible menu-dropdown"
                  aria-labelledby="dropdownMenuButton3"
                  data-te-dropdown-menu-ref
                >
                  <li>
                    <a href="./research.html" data-te-dropdown-item-ref
                      >Research
                    </a>
                  </li>
                  <li data-te-nav-active>
                    <a href="./news.html" data-te-dropdown-item-ref
                      >Market News
                    </a>
                  </li>
                  <li>
                    <a href="./investment.html" data-te-dropdown-item-ref
                      >Investment Corner
                    </a>
                  </li>
                  <li>
                    <a href="./promotion.html" data-te-dropdown-item-ref
                      >Promotion
                    </a>
                  </li>
                </ul>
              </li>
              <li class="group" data-te-nav-item-ref data-te-dropdown-ref>
                <a href="#" type="button">
                  <span
                    class="menu-name"
                    data-language-en="Help"
                    data-language-id="Bantuan"
                    >Help</span
                  >
                  <span class="mr-2 lg:ml-1 w-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </span>
                </a>
                <ul
                  class="group-hover:visible menu-dropdown"
                  aria-labelledby="dropdownMenuButton4"
                  data-te-dropdown-menu-ref
                >
                  <li>
                    <a href="../help/forms.html" data-te-dropdown-item-ref
                      >Forms
                    </a>
                  </li>
                  <li>
                    <a href="../help/download.html" data-te-dropdown-item-ref
                      >Downloads
                    </a>
                  </li>
                  <li>
                    <a href="../help/faq.html" data-te-dropdown-item-ref
                      >FAQ
                    </a>
                  </li>
                </ul>
              </li>
              <li data-te-nav-item-ref>
                <a
                  aria-current="page"
                  href="../../contact-us.html"
                  data-te-nav-link-ref
                  ><span
                    class="menu-name"
                    data-language-en="Contact Us"
                    data-language-id="Kontak Kami"
                    >Contact Us</span
                  ></a
                >
              </li>
              <li class="block lg:hidden" data-te-nav-item-ref>
                <a aria-current="page" href="#" data-te-nav-link-ref>
                  <span
                    class="menu-name"
                    data-language-en="Language"
                    data-language-id="Bahasa"
                    >Language</span
                  >
                  <span class="flex flex-row gap-2">
                    <!--- sd-->
                    <span
                      class="menu-name"
                      data-language-en="EN"
                      data-language-id="ID"
                      class="label flex items-center text-sm font-medium text-black"
                    >
                      EN
                    </span>
                    <label
                      class="relative inline-flex cursor-pointer items-center"
                    >
                      <input
                        class="input-switch"
                        type="checkbox"
                        role="switch"
                        id="switch"
                      />
                    </label>
                  </span>
                </a>
              </li>
            </ul>

            <div class="text-sm menu-action">
              <button id="menu-mini" class="menu-mini">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 6.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 12.75a.75.75 0 110-1.5.75.75 0 010 1.5zM12 18.75a.75.75 0 110-1.5.75.75 0 010 1.5z"
                  />
                </svg>
              </button>
              <div id="nav-action" class="nav-action">
                <a
                  type="button"
                  href="../../online-trading.html"
                  data-te-ripple-init
                  data-te-ripple-color="light"
                  class="btn-orange mx-4"
                >
                  Online Trading
                </a>
                <div id="actionTranslate" class="flex flex-1">
                  <a
                    href="#"
                    class="pr-2 translate-action font-bold"
                    data-language="EN"
                    >EN</a
                  >
                  <div
                    class="inline-block min-h-[1em] w-0.5 self-stretch bg-neutral-500"
                  ></div>
                  <a href="#" class="pl-2 translate-action" data-language="ID"
                    >ID</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Main navigation container -->
    </header>
    <!-- End Header  -->

    <!-- Hero Section  -->
    <section class="hero-section">
      <div class="lg:mx-10">
        <!-- Jumbotron -->
        <div
          class="px-6 md:px-12 lg:py-0 bg-gray-300 text-left bg-cover"
          style="background-image: url('../../assets/images/research-news.png')"
        >
          <div
            class="w-100 mx-auto text-neutral-800 sm:max-w-2xl md:max-w-3xl lg:max-w-5xl xl:max-w-7xl"
          >
            <div class="px-6 lg:px-0 lg:mt-0 py-16 md:py-32">
              <h1
                class="mt-0 text-3xl font-bold tracking-tight md:text-4xl xl:text-4xl text-[hsl(218,81%,95%)]"
              >
                Research & News
              </h1>
            </div>
          </div>
        </div>
        <!-- Jumbotron -->
      </div>
    </section>

    <!-- End Hero Section  -->
    <!-- Content Section-->
    <section class="content-section">
      <div class="px-6 py-8 md:px-2 md:mx-8">
        <!--Tabs navigation-->
        <div class="relative overflow-x-auto no-scrollbar">
          <div
            class="mb-5 flex w-auto tab-list list-none flex-row border-b-0 pl-0 gap-4"
            role="tablist"
          >
            <div role="presentation">
              <a href="./research.html">Research</a>
            </div>
            <div role="presentation" data-te-nav-active>
              <a href="./news.html">Market News</a>
            </div>
            <div role="presentation">
              <a href="./investment.html">Investment Corner</a>
            </div>
            <div role="presentation">
              <a href="./promotion.html">Promotion</a>
            </div>
          </div>
        </div>
        <!--Tabs content-->
        <div class="mb-6">
          <div
            class="hidden opacity-100 transition-opacity duration-150 ease-linear data-[te-tab-active]:block"
            data-te-tab-active
          >
            <h2 class="text-3xl text-primary font-bold mb-10">Market News</h2>

            <!-- End List -->
            <div class="mb-10">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex flex-wrap">
                  <div
                    class="h-24 sm:h-40 lg:h-48 lg:mb-0 shrink-0 grow-0 basis-auto md:mb-0 w-4/12"
                  >
                    <div
                      class="relative overflow-hidden h-full bg-cover bg-center bg-no-repeat shadow-lg"
                      style="
                        background-image: url('../../assets/images/news1.png');
                      "
                      data-te-ripple-init
                      data-te-ripple-color="light"
                    >
                      <a href="./news-detail.html">
                        <div
                          class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]"
                        ></div>
                      </a>
                    </div>
                  </div>
                  <div
                    class="mr-auto shrink-0 grow-0 basis-auto px-4 lg:py-1 md:mb-0 w-8/12"
                  >
                    <a href="./news-detail.html">
                      <h5 class="mb-2 lg:mb-2 sm:text-xl font-bold">
                        Yuanta Indonesia Morning Journal - 18 Apr 2023
                      </h5>
                    </a>
                    <div class="text-neutral-500 text-xs sm:text-sm">
                      <p>01/02/2023</p>
                    </div>
                  </div>
                </div>

                <div class="flex flex-wrap">
                  <div
                    class="h-24 sm:h-40 lg:h-48 lg:mb-0 shrink-0 grow-0 basis-auto md:mb-0 w-4/12"
                  >
                    <div
                      class="relative overflow-hidden h-full bg-cover bg-center bg-no-repeat shadow-lg"
                      style="
                        background-image: url('../../assets/images/news3.png');
                      "
                      data-te-ripple-init
                      data-te-ripple-color="light"
                    >
                      <a href="./news-detail.html">
                        <div
                          class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]"
                        ></div>
                      </a>
                    </div>
                  </div>
                  <div
                    class="mr-auto shrink-0 grow-0 basis-auto px-4 lg:py-1 md:mb-0 w-8/12"
                  >
                    <a href="./news-detail.html">
                      <h5 class="mb-2 lg:mb-2 sm:text-xl font-bold">
                        Yuanta Indonesia Morning Journal - 18 Apr 2023
                      </h5>
                    </a>
                    <div class="text-neutral-500 text-xs sm:text-sm">
                      <p>01/02/2023</p>
                    </div>
                  </div>
                </div>

                <div class="flex flex-wrap">
                  <div
                    class="h-24 sm:h-40 lg:h-48 lg:mb-0 shrink-0 grow-0 basis-auto md:mb-0 w-4/12"
                  >
                    <div
                      class="relative overflow-hidden h-full bg-cover bg-center bg-no-repeat shadow-lg"
                      style="
                        background-image: url('../../assets/images/news3.png');
                      "
                      data-te-ripple-init
                      data-te-ripple-color="light"
                    >
                      <a href="./news-detail.html">
                        <div
                          class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]"
                        ></div>
                      </a>
                    </div>
                  </div>
                  <div
                    class="mr-auto shrink-0 grow-0 basis-auto px-4 lg:py-1 md:mb-0 w-8/12"
                  >
                    <a href="./news-detail.html">
                      <h5 class="mb-2 lg:mb-2 sm:text-xl font-bold">
                        Yuanta Indonesia Morning Journal - 18 Apr 2023
                      </h5>
                    </a>
                    <div class="text-neutral-500 text-xs sm:text-sm">
                      <p>01/02/2023</p>
                    </div>
                  </div>
                </div>

                <div class="flex flex-wrap">
                  <div
                    class="h-24 sm:h-40 lg:h-48 lg:mb-0 shrink-0 grow-0 basis-auto md:mb-0 w-4/12"
                  >
                    <div
                      class="relative overflow-hidden h-full bg-cover bg-center bg-no-repeat shadow-lg"
                      style="
                        background-image: url('../../assets/images/news4.png');
                      "
                      data-te-ripple-init
                      data-te-ripple-color="light"
                    >
                      <a href="./news-detail.html">
                        <div
                          class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]"
                        ></div>
                      </a>
                    </div>
                  </div>
                  <div
                    class="mr-auto shrink-0 grow-0 basis-auto px-4 lg:py-1 md:mb-0 w-8/12"
                  >
                    <a href="./news-detail.html">
                      <h5 class="mb-2 lg:mb-2 sm:text-xl font-bold">
                        Yuanta Indonesia Morning Journal - 18 Apr 2023
                      </h5>
                    </a>
                    <div class="text-neutral-500 text-xs sm:text-sm">
                      <p>01/02/2023</p>
                    </div>
                  </div>
                </div>
                <div class="flex flex-wrap">
                  <div
                    class="h-24 sm:h-40 lg:h-48 lg:mb-0 shrink-0 grow-0 basis-auto md:mb-0 w-4/12"
                  >
                    <div
                      class="relative overflow-hidden h-full bg-cover bg-center bg-no-repeat shadow-lg"
                      style="
                        background-image: url('../../assets/images/news5.png');
                      "
                      data-te-ripple-init
                      data-te-ripple-color="light"
                    >
                      <a href="./news-detail.html">
                        <div
                          class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]"
                        ></div>
                      </a>
                    </div>
                  </div>
                  <div
                    class="mr-auto shrink-0 grow-0 basis-auto px-4 lg:py-1 md:mb-0 w-8/12"
                  >
                    <a href="./news-detail.html">
                      <h5 class="mb-2 lg:mb-2 sm:text-xl font-bold">
                        Yuanta Indonesia Morning Journal - 18 Apr 2023
                      </h5>
                    </a>
                    <div class="text-neutral-500 text-xs sm:text-sm">
                      <p>01/02/2023</p>
                    </div>
                  </div>
                </div>

                <div class="flex flex-wrap">
                  <div
                    class="h-24 sm:h-40 lg:h-48 lg:mb-0 shrink-0 grow-0 basis-auto md:mb-0 w-4/12"
                  >
                    <div
                      class="relative overflow-hidden h-full bg-cover bg-center bg-no-repeat shadow-lg"
                      style="
                        background-image: url('../../assets/images/news2.png');
                      "
                      data-te-ripple-init
                      data-te-ripple-color="light"
                    >
                      <a href="./news-detail.html">
                        <div
                          class="absolute top-0 right-0 bottom-0 left-0 h-full w-full overflow-hidden bg-fixed opacity-0 transition duration-300 ease-in-out hover:opacity-100 bg-[hsla(0,0%,98.4%,.15)]"
                        ></div>
                      </a>
                    </div>
                  </div>
                  <div
                    class="mr-auto shrink-0 grow-0 basis-auto px-4 lg:py-1 md:mb-0 w-8/12"
                  >
                    <a href="./news-detail.html">
                      <h5 class="mb-2 lg:mb-2 sm:text-xl font-bold">
                        Yuanta Indonesia Morning Journal - 18 Apr 2023
                      </h5>
                    </a>
                    <div class="text-neutral-500 text-xs sm:text-sm">
                      <p>01/02/2023</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End List -->

            <!-- Pagination -->
            <div class="pagination">
              <nav aria-label="Page navigation example">
                <ul class="list-style-none flex">
                  <li>
                    <a
                      href="#"
                      class="relative block border-2 border-r-0 border-primary data-[te-nav-active]:text-white data-[te-nav-active]:bg-[#005BAC] bg-transparent px-3 py-1.5 text-sm lg:text-base text-primary transition-all duration-300 hover:bg-primary hover:text-white"
                      aria-label="Previous"
                    >
                      <span aria-hidden="true">&lt;</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      class="relative block border-2 border-r-0 border-primary data-[te-nav-active]:text-white data-[te-nav-active]:bg-[#005BAC] bg-transparent px-3 py-1.5 text-sm lg:text-base text-primary transition-all duration-300 hover:bg-primary hover:text-white"
                      data-te-nav-active
                      >1</a
                    >
                  </li>
                  <li aria-current="page">
                    <a
                      class="relative block border-2 border-r-0 border-primary data-[te-nav-active]:text-white data-[te-nav-active]:bg-[#005BAC] bg-transparent px-3 py-1.5 text-sm lg:text-base text-primary transition-all duration-300 hover:bg-primary hover:text-white"
                      href="#"
                      >2</a
                    >
                  </li>
                  <li>
                    <a
                      class="relative block border-2 border-r-0 border-primary data-[te-nav-active]:text-white data-[te-nav-active]:bg-[#005BAC] bg-transparent px-3 py-1.5 text-sm lg:text-base text-primary transition-all duration-300 hover:bg-primary hover:text-white"
                      href="#"
                      >3</a
                    >
                  </li>
                  <li>
                    <a
                      class="relative block border-2 border-r-0 border-primary data-[te-nav-active]:text-white data-[te-nav-active]:bg-[#005BAC] bg-transparent px-3 py-1.5 text-sm lg:text-base text-primary transition-all duration-300 hover:bg-primary hover:text-white"
                      href="#"
                      >4</a
                    >
                  </li>
                  <li>
                    <a
                      class="relative block border-2 border-r-0 border-primary data-[te-nav-active]:text-white data-[te-nav-active]:bg-[#005BAC] bg-transparent px-3 py-1.5 text-sm lg:text-base text-primary transition-all duration-300 hover:bg-primary hover:text-white"
                      href="#"
                      >&hellip;</a
                    >
                  </li>

                  <li>
                    <a
                      class="relative block border-2 border-primary data-[te-nav-active]:text-white data-[te-nav-active]:bg-[#005BAC] bg-transparent px-3 py-1.5 text-sm lg:text-base text-primary transition-all duration-300 hover:bg-primary hover:text-white"
                      href="#"
                      aria-label="Next"
                      ><span aria-hidden="true">&gt;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- End Pagination -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Content Section-->
    <!-- Footer  -->
    <footer class="bg-footer">
      <div class="px-6 py-4 md:px-4 md:mx-6">
        <div class="footer-contact lg:p-0">
          <div
            class="grid grid-cols-1 lg:grid-cols-8 gap-2 lg:gap-4 divide-y divide-natural-200 lg:divide-y-0"
          >
            <div class="py-4 lg:col-span-3">
              <div class="footer-logo mb-8 md:mb-8">
                <img
                  class="mr-2"
                  src="../../assets/images/logo-yuanta.png"
                  alt="Yuanta Sekuritas Indonesia"
                  loading="lazy"
                />
              </div>
              <div class="flex flex-col md:flex-row gap-2">
                <div
                  class="mb-2 lg:mb-4 w-full shrink-0 grow-0 basis-auto md:w-6/12 text-neutral-200"
                >
                  <div class="flex items-start">
                    <div class="shrink-0">
                      <div class="inline-block">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="w-6 h-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
                          />
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="ml-6 grow">
                      <p class="mb-2 font-bold">Head Office</p>
                      <p>Equity Tower</p>
                      <p>
                        10th Floor, Unit EFGH, SCBD Lot 9, Jl. Jendral Sudirman
                        Kav 52-53 Jakarta 12190, Indonesia
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="mb-2 lg:mb-4 md:pl-4 w-full shrink-0 grow-0 basis-auto md:w-6/12 text-neutral-200"
                >
                  <div class="flex items-start">
                    <div class="shrink-0">
                      <div class="inline-block">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="1.5"
                          stroke="currentColor"
                          class="w-6 h-6"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="ml-6 grow">
                      <p class="mb-2 font-bold">Business Hour</p>
                      <p>Monday - Friday</p>
                      <p>8.00am to 5.00pm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="py-4 lg:col-span-3">
              <div class="lg:mt-16 text-neutral-200">
                <p class="font-bold mb-2">Quick Access</p>
                <ul class="list-none grid grid-cols-2 gap-2 text-sm">
                  <li>
                    <a href="../product-services/stock-broking.html"
                      >Products and Services</a
                    >
                  </li>
                  <li>
                    <a href="../../online-trading.html">Events</a>
                  </li>
                  <li>
                    <a href="../../online-trading.html">Open Account</a>
                  </li>
                  <li>
                    <a href="../help/form.html">Forms</a>
                  </li>
                  <li>
                    <a href="../help/download.html">Download</a>
                  </li>
                  <li>
                    <a href="../help/faq.html">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="py-4 lg:col-span-2">
              <div class="flex flex-col-reverse lg:flex-col">
                <div class="mt-10 lg:mt-2 mb-2 lg:mb-8">
                  <div
                    class="flex flex-row space-x-4 space-x text-neutral-200 lg:justify-end"
                  >
                    <a href="#" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                        />
                      </svg>
                    </a>
                    <a href="#" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                        />
                      </svg>
                    </a>
                    <a href="#" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                        />
                      </svg>
                    </a>
                    <a href="#" target="_blank">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="lg:text-right">
                  <div class="font-bold text-lg text-neutral-200 mb-2">
                    Customer Support
                  </div>
                  <div class="font-bold text-xl xl:text-2xl text-orange-500">
                    <a
                      href="https://wa.me/6281251503608?text=Hello%20Yuanta%20Sekuritas%20Indonesia"
                      target="_blank"
                      class="flex flex-row space-x space-x-2 items-center lg:justify-end mb-2"
                    >
                      <div>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-6 w-6"
                          fill="currentColor"
                          viewBox="0 0 24 24"
                        >
                          <path
                            d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"
                          />
                        </svg>
                      </div>
                      <div>+62 812 5150 3608</div>
                    </a>
                  </div>
                  <div
                    class="flex flex-1 text-orange-500 lg:justify-end text-base lg:text-[13px] xl:text-base gap-4 lg:gap-2 xl:gap-4"
                  >
                    <div>+62 21 515 3608</div>
                    <div
                      class="inline-block min-h-[1em] w-0.5 self-stretch bg-orange-500"
                    ></div>
                    <div>
                      <a href="mailto:cs@yuanta.co.id">cs@yuanta.co.id</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-gray-300">
        <div
          class="px-6 py-0 md:px-4 md:mx-6 grid sm:grid-cols-1 md:grid-cols-3 gap-2"
        >
          <div
            class="col-span-1 lg:p-0 my-2 text-[13px] flex items-center text-neutral-500"
          >
            PT Yuanta Sekuritas Indonesia berizin dan diawasi oleh Otoritas Jasa
            Keuangan (OJK)
          </div>
          <div class="col-span-2">
            <div class="flex h-full items-center">
              <div
                class="grid w-full justify-items-center items-center md:px-4 grid-cols-3 md:grid-cols-4 xl:grid-cols-8"
              >
                <div>
                  <img
                    src="../../assets/images/partner1.png"
                    class="max-w-[75px]"
                  />
                </div>
                <div>
                  <img
                    src="../../assets/images/partner2.png"
                    class="max-w-[75px]"
                  />
                </div>
                <div>
                  <img
                    src="../../assets/images/partner3.png"
                    class="max-w-[75px]"
                  />
                </div>
                <div>
                  <img
                    src="../../assets/images/partner4.png"
                    class="max-w-[75px]"
                  />
                </div>
                <div>
                  <img
                    src="../../assets/images/partner5.png"
                    class="max-w-[75px]"
                  />
                </div>
                <div>
                  <img
                    src="../../assets/images/partner6.png"
                    class="max-w-[75px]"
                  />
                </div>
                <div>
                  <img
                    src="../../assets/images/partner7.png"
                    class="max-w-[75px]"
                  />
                </div>
                <div>
                  <img
                    src="../../assets/images/partner8.png"
                    class="max-w-[75px]"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="px-4 py-4 md:px-2 md:mx-8">
        <div class="copyright text-white text-sm">
          Copyright &copy; 2023 PT Yuanta Sekuritas Indonesia
        </div>
      </div>
    </footer>
    <!-- End Footer  -->

    <!-- Lazy load-->
    <div
      data-te-lazy-load-init
      id="lazyload"
      class="fixed inset-0 z-50 h-full flex items-center justify-center bg-white w-full"
    >
      <img
        data-te-animation-init
        data-te-animation-start="onLoad"
        data-te-animation-on-scroll="repeat"
        data-te-animation-reset="true"
        data-te-animation="[tada_5s_infinite]"
        src="../../assets/images/loader.png"
        alt="Yuanta Sekuritas Indonesia"
        class="lg:h-64"
      />
    </div>
    <!-- End Lazy load-->
    <!-- Whatsapp-->
    <div class="fixed bottom-10 left-4">
      <a
        href="https://wa.me/6281251503608?text=Hello%20Yuanta%20Sekuritas%20Indonesia"
        target="_blank"
      >
        <div class="bg-green-500 opacity-80 rounded-full p-3">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 text-white"
            fill="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"
            />
          </svg>
        </div>
      </a>
    </div>
    <!-- End Whatsapp-->
    <!-- Logo Apps -->
    <div class="fixed bottom-10 right-4 flex flex-wrap space-x-2">
      <a
        href="https://www.yuanta.co.id/uploads/content/YuantaConnect.exe"
        id="appsMS"
        class="hidden"
        target="_blank"
      >
        <div
          class="bg-white hover:opacity-90 hover:bg-neutral-100 shadow rounded-full p-3"
        >
          <img src="../../assets/images/microsoft.png" class="w-7" />
        </div>
      </a>
      <a
        href="https://apps.apple.com/id/app/ysinvest/id6443699644"
        id="appsIOS"
        class="hidden"
        target="_blank"
      >
        <div
          class="bg-white hover:opacity-90 hover:bg-neutral-100 shadow rounded-full p-3"
        >
          <img src="../../assets/images/ios.png" class="w-7" />
        </div>
      </a>
      <a
        href="https://play.google.com/store/apps/details?id=com.yuanta.android.nexus.id&hl=en"
        id="appsAndroid"
        class="hidden"
        target="_blank"
      >
        <div
          class="bg-white hover:opacity-90 hover:bg-neutral-100 shadow rounded-full p-3"
        >
          <img src="../../assets/images/gstore.png" class="w-7" />
        </div>
      </a>
    </div>
    <!-- End Logo Apps -->
  </body>

  <script type="text/javascript" src="../../js/tw-elements.umd.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript" src="../../js/scripts.js"></script>
</html>
